##邮箱服务器地址，各大运营商不同
#spring.mail.host=smtp.qq.com
##用户名
#spring.mail.username=3302763596@qq.com
##密码，如果是qq的，要申请临时授权码
#spring.mail.password=qzceptfixrnnchjh
##这东西不用改
#spring.mail.properties.mail.smtp.ssl.enable=true
##编码格式
#spring.mail.default-encoding=UTF-8
##以谁来发送邮件
##mail.fromMail.addr=3302763596@qq.com