server.port=8086
spring.application.name=9002-mq

# Nacos
spring.cloud.nacos.server-addr=localhost:8848


# bus
# 配置远程仓库
#spring.cloud.config.server.git.uri=https://gitee.com/jizhideluyi/answer-config.git
#spring.cloud.config.server.default-label=master
# 私有仓库配置
#spring.cloud.config.username=jizhideluyi
#spring.cloud.config.password=ZHang433276


## rabbitmq
#spring.rabbitmq.host=49.234.3.127
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#
## 监听
#spring.rabbitmq.listener.simple.concurrency=10
#spring.rabbitmq.listener.simple.max-concurrency=10
#spring.rabbitmq.listener.simple.prefetch=1
#spring.rabbitmq.listener.simple.auto-startup=true
#spring.rabbitmq.listener.simple.default-requeue-rejected=true
## 重试策略
#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.initial-interval=1s
#spring.rabbitmq.template.retry.max-attempts=3
#spring.rabbitmq.template.retry.max-interval=10s
#spring.rabbitmq.template.retry.multiplier=1.0
#spring.rabbitmq.publisher-confirms=true


# Feign
# 默认为1s超时
feign.httpclient.connection-timeout=5000


#  日志
logging.level.root=info
logging.level.com.luyi.config=debug
#logging.path=logs/
#logging.file=dis-seckill.log
