# jsonline-judge

./: README.en.md  README.md  pom.xml
7000-gateway/: pom.xml
7000-gateway/src/main/java/com/example/: SpringCloudGateway7000.java
7000-gateway/src/main/resources/: application.yml
7001-config/: pom.xml
8081-user/: pom.xml
8081-user/src/main/java/com/example/: SpringCloudUserServer8081.java
8081-user/src/main/java/com/example/common/component/: StpInterfaceImpl.java
8081-user/src/main/java/com/example/common/config/: CorsConfig.java  QuartzConfig.java  RedisConfig.java  SaTokenConfigure.java
8081-user/src/main/java/com/example/controller/: AdminController.java  FileController.java  LoginController.java  SmsController.java  UserInfoController.java
8081-user/src/main/java/com/example/dao/impl/: EmailServiceImpl.java  UserServiceImpl.java
8081-user/src/main/java/com/example/dao/mapper/: UserMapper.java  UserMapper.xml
8081-user/src/main/java/com/example/dao/service/: SmsService.java  UserService.java
8081-user/src/main/java/com/example/filter/: RedisBloomFilter.java
8081-user/src/main/java/com/example/util/common/: AvatarUtil.java  SnowIdGeneratorUtil.java
8081-user/src/main/java/com/example/util/login/: EmailUtil.java  SmsUtil.java  WeiXinUtil.java
8081-user/src/main/java/com/example/util/redis/: JedisUtil.java  RedisUtil.java
8081-user/src/main/java/com/example/util/secret/: SaltUtil.java
8081-user/src/main/resources/: application.yml  smart-doc.json
8081-user/src/test/java/com/example/: Test.java
8082-issue/: pom.xml
8082-issue/src/main/java/com/example/: Issue8082.java  SpringCloudIssueServer8082.java
8082-issue/src/main/java/com/example/ES/controller/: ESSearchController.java
8082-issue/src/main/java/com/example/ES/service/: ESIssueInsertService.java  ESIssueSearchService.java
8082-issue/src/main/java/com/example/ES/util/: ESDocUtil.java  ESIndexUtil.java  RestClientConfig.java
8082-issue/src/main/java/com/example/config/: ESClientConfig.java
8082-issue/src/main/java/com/example/controller/: IssueAdminController.java  IssueCrawlerController.java  IssueSearchController.java
8082-issue/src/main/java/com/example/controller/ES/: IssueInsertController.java  IssueSearchController.java
8082-issue/src/main/java/com/example/dao/impl/: IssueMapperImpl.java
8082-issue/src/main/java/com/example/dao/mapper/: IssueMapper.java
8082-issue/src/main/java/com/example/dao/service/: IssueAdminService.java  IssuesCrawlerService.java
8082-issue/src/main/java/com/example/dao/vo/: IssueVo.java
8082-issue/src/main/java/com/example/utils/: CategoryHtmlParseUtil.java  HistoryHtmlParseUtil.java  HtmlParseUtil.java  IndexUtil.java  sive.java
8082-issue/src/main/java/com/example/utils/crawler/: CategoryHtmlParseUtil.java  HtmlParseUtil.java
8082-issue/src/main/resources/: application.yml
8082-issue/src/test/java/ES/: SpringBootElasticsearchDemoApplicationTests.java
8082-issue/src/test/java/crawler/: Test.java
8083-answer/: pom.xml
8083-answer/src/main/java/com/example/controller/: AnswerController.java
8083-answer/src/main/java/com/example/dao/mapper/: AnswerMapper.java
8083-answer/src/main/java/com/example/dao/service/: AnswerService.java
8083-answer/src/main/resources/: application.yml
8083-issue-es-consumer/: pom.xml
8083-issue-es-consumer/src/main/java/com/example/ES/controller/: ESIndexController.java
8083-issue-es-consumer/src/main/java/com/example/ES/service/: ESIssueSearchService.java
8083-issue-es-consumer/src/main/java/com/example/ES/util/: ESDocUtil.java
8083-issue-es-consumer/src/main/java/com/example/mq/consumer/: MqConsumer.java
8083-issue-es-consumer/src/main/resources/: application.properties
8083-issue-es-consumer/src/test/java/ES/: RestHighLevelTest.java  SpringBootElasticsearchDemoApplicationTests.java
8084-collect/: pom.xml
8084-collect/src/main/java/com/: SpringCloudLikeServer8084.java
8084-collect/src/main/java/com/example/controller/: IssueCollectController.java
8084-collect/src/main/java/com/example/enums/: CollectStatusEnum.java  ErrorCodeEnum.java
8084-collect/src/main/java/com/example/exception/: CustomException.java
8084-collect/src/main/java/com/example/impl/: BaseServiceImpl.java  IssueCollectMapperImpl.java  IssueCollectRedisServiceImpl.java
8084-collect/src/main/java/com/example/task/: IssueCollectScheduleTask.java  ScheduleTask.java
8084-collect/src/main/java/com/example/util/: RedisHashMapUtil.java  RedisKeyUtils.java
8084-collect/src/main/resources/: application.yml
8088-pay/: pom.xml
8088-pay/src/main/java/com/example/pay/: PayApplication.java
8088-pay/src/main/resources/: application.properties
8088-pay/src/main/resources/mapper/: Book.xml
9090-chat/: pom.xml
9090-chat/src/main/java/com/example/chat/: ChatApplication.java
9090-chat/src/main/resources/: application.properties
9093-mq/: pom.xml
9093-mq/src/main/java/com/luyi/: MqApplication.java
9093-mq/src/main/java/com/luyi/config/: BeansConfig.java
9093-mq/src/main/java/com/luyi/controller/: IssueController.java
9093-mq/src/main/java/com/luyi/feignClient/: ProductClient.java
9093-mq/src/main/java/com/luyi/mq/: MQConfig.java  MqConsumer.java
9093-mq/src/main/resources/: application.properties
9093-mq/src/test/java/: TestRabbitMQ.java
9093-mq/src/test/java/com/luyi/: RabbitMqBootRabbitTemplateApplicationTests.java
answer-common/: pom.xml
answer-common/src/main/java/com/example/mq/: MqProviderApi.java
answer-config-3344/: pom.xml
answer-config-3344/src/main/java/com/example/: SpringCloudConfigServer3344.java
answer-search-8086/: pom.xml
answer-search-8086/src/main/java/com/example/search/: AnswerSearch8086Application.java
answer-search-8086/src/main/resources/: application-dev.yml  application.yml
answer-search-8086/src/main/resources/dao/: EsProductDao.xml
answer-search-8086/src/test/java/com/example/search/: AnswerSearch8086ApplicationTests.java
answer-security-8085/: pom.xml
answer-security-8085/src/test/java/com/example/securtiy/: MyTest.java
(+121 files in other folders)
